spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=5050
server.error.include-message=always
springdoc.swagger-ui.path=/swg
jwt.secret=java_5